registry:2.8.1
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20231011-8b53cabe0
chainguard/ingress-nginx-controller:latest
registry.k8s.io/ingress-nginx/controller:v1.8.4@sha256:8d8ddf32b83ca3e74bd5f66369fa60d85353e18ff55fa7691b321aa4716f5ba9
docker.io/bitnami/minio:2022.10.29-debian-11-r0
maven:3.8.6-amazoncorretto-17 
amazoncorretto:17
goharbor/redis-photon:v2.2.3
goharbor/chartmuseum-photon:v2.2.3
docker.io/bitnami/postgres-exporter:0.8.0-debian-10-r99
docker.io/bitnami/postgresql:12.7.0
docker.io/bitnami/redis:6.0.9-debian-10-r0
docker.io/bitnami/redis-exporter:1.12.1-debian-10-r11
quay.io/jetstack/cert-manager-webhook:v1.5.4
minio/minio:RELEASE.2017-12-28T01-21-00Z
jimmidyson/configmap-reload:v0.4.0
prom/prometheus:v2.21.0

